{
  "extends": "../projects/permassist-ui/tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../projects/**/*.spec.ts"
  ],
  "include": [
    "../stories/**/*",
    "../projects/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
